SECRET_KEY=django-insecure-j=wkbvljhx_onec&hqzxv++)o9^+1oh@li)z$^qycr**axv#nu


DEBUG=True
SUPER_USER=ADMIN
EMAIL=leticiateste@gmail.com

NAME_DB=db.sqlite3
USER_DB=root
PASSWORD_DB=
HOST_DB=localhost
PORT_DB=3306

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'petrucci.lucenaplc@gmail.com' 
EMAIL_HOST_PASSWORD = '49844222Plc' 
EMAIL_PORT = 587 
EMAIL_USE_TLS = True 
DEFAULT_FROM_EMAIL = 'email@gmail.com'
SERVER_EMAIL = DEFAULT_FROM_EMAIL